<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBNO055_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBNO055_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>sets up the IMU class  
 <a href="classBNO055_1_1BNO055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d0f1bc8db9bbcc124e3992466c3210e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a9d0f1bc8db9bbcc124e3992466c3210e">__init__</a> (self, i2c)</td></tr>
<tr class="memdesc:a9d0f1bc8db9bbcc124e3992466c3210e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes coefficients, angles, velocities, and status  <a href="classBNO055_1_1BNO055.html#a9d0f1bc8db9bbcc124e3992466c3210e">More...</a><br /></td></tr>
<tr class="separator:a9d0f1bc8db9bbcc124e3992466c3210e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7551a5b702b66b121bde625ff581700d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a7551a5b702b66b121bde625ff581700d">set_units</a> (self, units)</td></tr>
<tr class="memdesc:a7551a5b702b66b121bde625ff581700d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets units for data  <a href="classBNO055_1_1BNO055.html#a7551a5b702b66b121bde625ff581700d">More...</a><br /></td></tr>
<tr class="separator:a7551a5b702b66b121bde625ff581700d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46879e92a286997c935930164e6d850d"><td class="memItemLeft" align="right" valign="top"><a id="a46879e92a286997c935930164e6d850d" name="a46879e92a286997c935930164e6d850d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>change_mode</b> (self, mode)</td></tr>
<tr class="memdesc:a46879e92a286997c935930164e6d850d"><td class="mdescLeft">&#160;</td><td class="mdescRight">to change mode back to 9 axis orientation mode <br /></td></tr>
<tr class="separator:a46879e92a286997c935930164e6d850d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9a22e2d1ca740e7a25d4346a9d4fad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#aca9a22e2d1ca740e7a25d4346a9d4fad">calib_status</a> (self)</td></tr>
<tr class="memdesc:aca9a22e2d1ca740e7a25d4346a9d4fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">switches to calibration status mode  <a href="classBNO055_1_1BNO055.html#aca9a22e2d1ca740e7a25d4346a9d4fad">More...</a><br /></td></tr>
<tr class="separator:aca9a22e2d1ca740e7a25d4346a9d4fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2695a76af2ea037cceb7f935f95dda"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#afb2695a76af2ea037cceb7f935f95dda">read_coeff</a> (self)</td></tr>
<tr class="memdesc:afb2695a76af2ea037cceb7f935f95dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads coefficients just read prior  <a href="classBNO055_1_1BNO055.html#afb2695a76af2ea037cceb7f935f95dda">More...</a><br /></td></tr>
<tr class="separator:afb2695a76af2ea037cceb7f935f95dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5110781f8ff3768a5b1ce6163c4e0280"><td class="memItemLeft" align="right" valign="top"><a id="a5110781f8ff3768a5b1ce6163c4e0280" name="a5110781f8ff3768a5b1ce6163c4e0280"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_coeff</b> (self, coefficients)</td></tr>
<tr class="memdesc:a5110781f8ff3768a5b1ce6163c4e0280"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes coefficients to IMU <br /></td></tr>
<tr class="separator:a5110781f8ff3768a5b1ce6163c4e0280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e524be120b05e6c50bc92fc653cdc33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a8e524be120b05e6c50bc92fc653cdc33">read_angles</a> (self)</td></tr>
<tr class="memdesc:a8e524be120b05e6c50bc92fc653cdc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads angles using first calibration mode  <a href="classBNO055_1_1BNO055.html#a8e524be120b05e6c50bc92fc653cdc33">More...</a><br /></td></tr>
<tr class="separator:a8e524be120b05e6c50bc92fc653cdc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d0ade6143a8a39dee781271f24da15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#af2d0ade6143a8a39dee781271f24da15">read_velocity</a> (self)</td></tr>
<tr class="memdesc:af2d0ade6143a8a39dee781271f24da15"><td class="mdescLeft">&#160;</td><td class="mdescRight">read velocity using mode 20 set up in <a class="el" href="classBNO055_1_1BNO055.html" title="sets up the IMU class">BNO055</a>  <a href="classBNO055_1_1BNO055.html#af2d0ade6143a8a39dee781271f24da15">More...</a><br /></td></tr>
<tr class="separator:af2d0ade6143a8a39dee781271f24da15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5935bc4c0a7fccb090e3a256279c5434"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a5935bc4c0a7fccb090e3a256279c5434">print_calib</a> (self)</td></tr>
<tr class="memdesc:a5935bc4c0a7fccb090e3a256279c5434"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints out calibration status  <a href="classBNO055_1_1BNO055.html#a5935bc4c0a7fccb090e3a256279c5434">More...</a><br /></td></tr>
<tr class="separator:a5935bc4c0a7fccb090e3a256279c5434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7e7af1ab189be6d48906a063fa249d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#aac7e7af1ab189be6d48906a063fa249d">calibrate</a> (self)</td></tr>
<tr class="memdesc:aac7e7af1ab189be6d48906a063fa249d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets up calibration file to be written and read by IMU  <a href="classBNO055_1_1BNO055.html#aac7e7af1ab189be6d48906a063fa249d">More...</a><br /></td></tr>
<tr class="separator:aac7e7af1ab189be6d48906a063fa249d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8eebc88bf7ecfe69323da2b089911508"><td class="memItemLeft" align="right" valign="top"><a id="a8eebc88bf7ecfe69323da2b089911508" name="a8eebc88bf7ecfe69323da2b089911508"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a8eebc88bf7ecfe69323da2b089911508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad2da6eccbcb3674fa6b6c3c18d00c2"><td class="memItemLeft" align="right" valign="top"><a id="acad2da6eccbcb3674fa6b6c3c18d00c2" name="acad2da6eccbcb3674fa6b6c3c18d00c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>coeff</b></td></tr>
<tr class="separator:acad2da6eccbcb3674fa6b6c3c18d00c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a7b5825ba1792dd6ad248b47ce23dd"><td class="memItemLeft" align="right" valign="top"><a id="a11a7b5825ba1792dd6ad248b47ce23dd" name="a11a7b5825ba1792dd6ad248b47ce23dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angles</b></td></tr>
<tr class="separator:a11a7b5825ba1792dd6ad248b47ce23dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1b37e7be393b6f06848bcf204d77b9"><td class="memItemLeft" align="right" valign="top"><a id="a2f1b37e7be393b6f06848bcf204d77b9" name="a2f1b37e7be393b6f06848bcf204d77b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vels</b></td></tr>
<tr class="separator:a2f1b37e7be393b6f06848bcf204d77b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fff2cfb9ae6d383ea41b08e13095038"><td class="memItemLeft" align="right" valign="top"><a id="a3fff2cfb9ae6d383ea41b08e13095038" name="a3fff2cfb9ae6d383ea41b08e13095038"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a3fff2cfb9ae6d383ea41b08e13095038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >sets up the IMU class </p>
<p >After the units, configuration mode, and calibration status have been initialized, the IMU will collect the calibration coefficients to record the absolute orientation and positioning of the system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d0f1bc8db9bbcc124e3992466c3210e" name="a9d0f1bc8db9bbcc124e3992466c3210e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0f1bc8db9bbcc124e3992466c3210e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes coefficients, angles, velocities, and status </p>
<p >The length of each byte array is known and established off the motor's owner manual </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca9a22e2d1ca740e7a25d4346a9d4fad" name="aca9a22e2d1ca740e7a25d4346a9d4fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9a22e2d1ca740e7a25d4346a9d4fad">&#9670;&nbsp;</a></span>calib_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.calib_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switches to calibration status mode </p>
<dl class="section return"><dt>Returns</dt><dd>calibration status </dd></dl>

</div>
</div>
<a id="aac7e7af1ab189be6d48906a063fa249d" name="aac7e7af1ab189be6d48906a063fa249d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7e7af1ab189be6d48906a063fa249d">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets up calibration file to be written and read by IMU </p>
<p >If no file is read, then the the unit will write the coefficients to be saved in an external text file. This file can be read for the next calibration, so we do not have to go through that hassle again. </p><dl class="section return"><dt>Returns</dt><dd>calibration coefficients text file </dd></dl>

</div>
</div>
<a id="a5935bc4c0a7fccb090e3a256279c5434" name="a5935bc4c0a7fccb090e3a256279c5434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5935bc4c0a7fccb090e3a256279c5434">&#9670;&nbsp;</a></span>print_calib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.print_calib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints out calibration status </p>
<p >This is extremely useful for calibration as this tells us exactly which components still need to be calibrated based on the output integer. 255 means a fully calibrated IMU </p><dl class="section return"><dt>Returns</dt><dd>calibration status </dd></dl>

</div>
</div>
<a id="a8e524be120b05e6c50bc92fc653cdc33" name="a8e524be120b05e6c50bc92fc653cdc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e524be120b05e6c50bc92fc653cdc33">&#9670;&nbsp;</a></span>read_angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.read_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads angles using first calibration mode </p>
<dl class="section return"><dt>Returns</dt><dd>angles in radians </dd></dl>

</div>
</div>
<a id="afb2695a76af2ea037cceb7f935f95dda" name="afb2695a76af2ea037cceb7f935f95dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2695a76af2ea037cceb7f935f95dda">&#9670;&nbsp;</a></span>read_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.read_coeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads coefficients just read prior </p>
<dl class="section return"><dt>Returns</dt><dd>the calibration coefficients </dd></dl>

</div>
</div>
<a id="af2d0ade6143a8a39dee781271f24da15" name="af2d0ade6143a8a39dee781271f24da15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d0ade6143a8a39dee781271f24da15">&#9670;&nbsp;</a></span>read_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.read_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read velocity using mode 20 set up in <a class="el" href="classBNO055_1_1BNO055.html" title="sets up the IMU class">BNO055</a> </p>
<dl class="section return"><dt>Returns</dt><dd>velocities in radians per second </dd></dl>

</div>
</div>
<a id="a7551a5b702b66b121bde625ff581700d" name="a7551a5b702b66b121bde625ff581700d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7551a5b702b66b121bde625ff581700d">&#9670;&nbsp;</a></span>set_units()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.set_units </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets units for data </p>
<p >units to be used to set up radians for angular measurements and m/s^2 for g acceleration </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BNO055_8py.html">BNO055.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="classBNO055_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:01:35 for Ball Balancing Platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
