<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform: task_controller.ControllerTasks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller_1_1ControllerTasks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtask__controller_1_1ControllerTasks-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_controller.ControllerTasks Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>instantiates motor, balancing, and collection objects  
 <a href="classtask__controller_1_1ControllerTasks.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa58815d942e8eb5f13481cac13e44efd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1ControllerTasks.html#aa58815d942e8eb5f13481cac13e44efd">__init__</a> (self, freq_io, Motor1, Motor2, touch_state, imu_state, balancing, collect, stop_data, startTime, touch_queue, imu_queue, time_duty_queue)</td></tr>
<tr class="memdesc:aa58815d942e8eb5f13481cac13e44efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">instantiates gains, target speed, and flag  <a href="classtask__controller_1_1ControllerTasks.html#aa58815d942e8eb5f13481cac13e44efd">More...</a><br /></td></tr>
<tr class="separator:aa58815d942e8eb5f13481cac13e44efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46aa8e7c2ae20b6cd72729ee93072323"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1ControllerTasks.html#a46aa8e7c2ae20b6cd72729ee93072323">run</a> (self)</td></tr>
<tr class="memdesc:a46aa8e7c2ae20b6cd72729ee93072323"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs closed control loop  <a href="classtask__controller_1_1ControllerTasks.html#a46aa8e7c2ae20b6cd72729ee93072323">More...</a><br /></td></tr>
<tr class="separator:a46aa8e7c2ae20b6cd72729ee93072323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff14f77d25e02eb69f3399fce981a655"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1ControllerTasks.html#aff14f77d25e02eb69f3399fce981a655">collect_data</a> (self)</td></tr>
<tr class="memdesc:aff14f77d25e02eb69f3399fce981a655"><td class="mdescLeft">&#160;</td><td class="mdescRight">touch screen, IMU, and duty cycle queues read here  <a href="classtask__controller_1_1ControllerTasks.html#aff14f77d25e02eb69f3399fce981a655">More...</a><br /></td></tr>
<tr class="separator:aff14f77d25e02eb69f3399fce981a655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb4a8c2175e528e63822d9ceb4009f70"><td class="memItemLeft" align="right" valign="top"><a id="adb4a8c2175e528e63822d9ceb4009f70" name="adb4a8c2175e528e63822d9ceb4009f70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq_io</b></td></tr>
<tr class="separator:adb4a8c2175e528e63822d9ceb4009f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa790a1de0efdf7b461a318425e173b89"><td class="memItemLeft" align="right" valign="top"><a id="aa790a1de0efdf7b461a318425e173b89" name="aa790a1de0efdf7b461a318425e173b89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:aa790a1de0efdf7b461a318425e173b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30150aa505776134a77801c86ccc7b3a"><td class="memItemLeft" align="right" valign="top"><a id="a30150aa505776134a77801c86ccc7b3a" name="a30150aa505776134a77801c86ccc7b3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a30150aa505776134a77801c86ccc7b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17366f159851f9e1d92524423b4999a"><td class="memItemLeft" align="right" valign="top"><a id="aa17366f159851f9e1d92524423b4999a" name="aa17366f159851f9e1d92524423b4999a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period_collect</b></td></tr>
<tr class="separator:aa17366f159851f9e1d92524423b4999a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa07b0ac8a90a30e5bb493467d6eec56"><td class="memItemLeft" align="right" valign="top"><a id="aaa07b0ac8a90a30e5bb493467d6eec56" name="aaa07b0ac8a90a30e5bb493467d6eec56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_collect</b></td></tr>
<tr class="separator:aaa07b0ac8a90a30e5bb493467d6eec56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5058ce0b87d71f343b92cf2e558fa67"><td class="memItemLeft" align="right" valign="top"><a id="aa5058ce0b87d71f343b92cf2e558fa67" name="aa5058ce0b87d71f343b92cf2e558fa67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor1</b></td></tr>
<tr class="separator:aa5058ce0b87d71f343b92cf2e558fa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbf09acf1d9f5fb80ce103c27d711c3"><td class="memItemLeft" align="right" valign="top"><a id="a7fbf09acf1d9f5fb80ce103c27d711c3" name="a7fbf09acf1d9f5fb80ce103c27d711c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor2</b></td></tr>
<tr class="separator:a7fbf09acf1d9f5fb80ce103c27d711c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf441e3226a66850a57d302448f2e48"><td class="memItemLeft" align="right" valign="top"><a id="a4bf441e3226a66850a57d302448f2e48" name="a4bf441e3226a66850a57d302448f2e48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_state</b></td></tr>
<tr class="separator:a4bf441e3226a66850a57d302448f2e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c5509e46d8bb69ac3af2a425d5b223"><td class="memItemLeft" align="right" valign="top"><a id="a61c5509e46d8bb69ac3af2a425d5b223" name="a61c5509e46d8bb69ac3af2a425d5b223"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu_state</b></td></tr>
<tr class="separator:a61c5509e46d8bb69ac3af2a425d5b223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cc3ac6de664be2a9e8949ee427cdf9"><td class="memItemLeft" align="right" valign="top"><a id="ae8cc3ac6de664be2a9e8949ee427cdf9" name="ae8cc3ac6de664be2a9e8949ee427cdf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balancing</b></td></tr>
<tr class="separator:ae8cc3ac6de664be2a9e8949ee427cdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b4261d5aa93b3332d4489a83d71472"><td class="memItemLeft" align="right" valign="top"><a id="a21b4261d5aa93b3332d4489a83d71472" name="a21b4261d5aa93b3332d4489a83d71472"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect</b></td></tr>
<tr class="separator:a21b4261d5aa93b3332d4489a83d71472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdcd9c7d6dbaaa12134adf490be5049"><td class="memItemLeft" align="right" valign="top"><a id="a5cdcd9c7d6dbaaa12134adf490be5049" name="a5cdcd9c7d6dbaaa12134adf490be5049"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_data</b></td></tr>
<tr class="separator:a5cdcd9c7d6dbaaa12134adf490be5049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf718e59a9a962364f4cfa600dc7286"><td class="memItemLeft" align="right" valign="top"><a id="a9bf718e59a9a962364f4cfa600dc7286" name="a9bf718e59a9a962364f4cfa600dc7286"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a9bf718e59a9a962364f4cfa600dc7286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc20c35e0153432cb92586a2f63c21f2"><td class="memItemLeft" align="right" valign="top"><a id="afc20c35e0153432cb92586a2f63c21f2" name="afc20c35e0153432cb92586a2f63c21f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_queue</b></td></tr>
<tr class="separator:afc20c35e0153432cb92586a2f63c21f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6451af62f9a4963a0075678b12e95db8"><td class="memItemLeft" align="right" valign="top"><a id="a6451af62f9a4963a0075678b12e95db8" name="a6451af62f9a4963a0075678b12e95db8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu_queue</b></td></tr>
<tr class="separator:a6451af62f9a4963a0075678b12e95db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31463d7b70f858b7ee57bb67a80884a"><td class="memItemLeft" align="right" valign="top"><a id="ad31463d7b70f858b7ee57bb67a80884a" name="ad31463d7b70f858b7ee57bb67a80884a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_duty_queue</b></td></tr>
<tr class="separator:ad31463d7b70f858b7ee57bb67a80884a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01160ce4d927786949331d93513543c"><td class="memItemLeft" align="right" valign="top"><a id="aa01160ce4d927786949331d93513543c" name="aa01160ce4d927786949331d93513543c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_time</b></td></tr>
<tr class="separator:aa01160ce4d927786949331d93513543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb1aea01f0695cec80ad547dc9af980"><td class="memItemLeft" align="right" valign="top"><a id="adeb1aea01f0695cec80ad547dc9af980" name="adeb1aea01f0695cec80ad547dc9af980"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty1</b></td></tr>
<tr class="separator:adeb1aea01f0695cec80ad547dc9af980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e680250f6effa4c8ebcfaf9b8dfd2bf"><td class="memItemLeft" align="right" valign="top"><a id="a4e680250f6effa4c8ebcfaf9b8dfd2bf" name="a4e680250f6effa4c8ebcfaf9b8dfd2bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty2</b></td></tr>
<tr class="separator:a4e680250f6effa4c8ebcfaf9b8dfd2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a42a247f62b5d777ca8927dd85a3adcee"><td class="memItemLeft" align="right" valign="top"><a id="a42a247f62b5d777ca8927dd85a3adcee" name="a42a247f62b5d777ca8927dd85a3adcee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>duty1</b> = 0</td></tr>
<tr class="separator:a42a247f62b5d777ca8927dd85a3adcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8a93405db3c3be54267c6b69369ee2"><td class="memItemLeft" align="right" valign="top"><a id="a2b8a93405db3c3be54267c6b69369ee2" name="a2b8a93405db3c3be54267c6b69369ee2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>duty2</b> = 0</td></tr>
<tr class="separator:a2b8a93405db3c3be54267c6b69369ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6077a43ebc69adb4432dd1feab200b3e"><td class="memItemLeft" align="right" valign="top"><a id="a6077a43ebc69adb4432dd1feab200b3e" name="a6077a43ebc69adb4432dd1feab200b3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>freq_collect</b> = 20</td></tr>
<tr class="separator:a6077a43ebc69adb4432dd1feab200b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >instantiates motor, balancing, and collection objects </p>
<p >this utilizes the same objects passed as task_user </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa58815d942e8eb5f13481cac13e44efd" name="aa58815d942e8eb5f13481cac13e44efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58815d942e8eb5f13481cac13e44efd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.ControllerTasks.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq_io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>touch_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imu_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balancing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>touch_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imu_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_duty_queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>instantiates gains, target speed, and flag </p>
<p >period is as small as we can receive data. Same parameters discussed before. We remove a lot of objects from previous labs as there are not pertinent for the full operation of our ball balancing board and only slow down the processing time for all tasks. This way our controller runs as efficiently as possible. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff14f77d25e02eb69f3399fce981a655" name="aff14f77d25e02eb69f3399fce981a655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff14f77d25e02eb69f3399fce981a655">&#9670;&nbsp;</a></span>collect_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.ControllerTasks.collect_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>touch screen, IMU, and duty cycle queues read here </p>
<p >This function collects all pertinent data for our ball-board system. </p>

</div>
</div>
<a id="a46aa8e7c2ae20b6cd72729ee93072323" name="a46aa8e7c2ae20b6cd72729ee93072323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46aa8e7c2ae20b6cd72729ee93072323">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.ControllerTasks.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs closed control loop </p>
<p >converts units to radians and updates all gain and speed values Does not return any values but prints out motor duty cycles only with angular position and angular velocity of the board/motor system. These K1 and K2 gains have been fine tuned to rotate quickly but not overshoot the board. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__controller_8py.html">task_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_controller</b></li><li class="navelem"><a class="el" href="classtask__controller_1_1ControllerTasks.html">ControllerTasks</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:01:35 for Ball Balancing Platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
