<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a9d0f1bc8db9bbcc124e3992466c3210e">BNO055.BNO055</a>, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#aaf0541f309d9c393da7141b98df43cc8">ClosedLoop.ClosedLoop</a>, <a class="el" href="classDRV8847_1_1Motor.html#a01b97de27f466ca9235d7cd8f0321800">DRV8847.Motor</a>, <a class="el" href="classencoder_1_1Encoder.html#a16573d613ec4bf625740119851e24c54">encoder.Encoder</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__controller_1_1ControllerTasks.html#aa58815d942e8eb5f13481cac13e44efd">task_controller.ControllerTasks</a>, <a class="el" href="classtask__encoder_1_1EncoderTasks.html#a010ffa707cba8fd7c7cb5ae66ea12f1f">task_encoder.EncoderTasks</a>, <a class="el" href="classtask__imu_1_1IMUTasks.html#af8f7c4cf17225a596113c4a4226071fd">task_imu.IMUTasks</a>, <a class="el" href="classtask__motor_1_1MotorTasks.html#a16b9046ab44b82c2137dacb95bddee18">task_motor.MotorTasks</a>, <a class="el" href="classtask__safety_1_1SafetyTasks.html#ac82a8a705f2fe5d3d4cbb9fd0fd2c7b5">task_safety.SafetyTasks</a>, <a class="el" href="classtask__touch_1_1TouchTasks.html#a20c1b8e57de76d12d21c2071b56c21fa">task_touch.TouchTasks</a>, <a class="el" href="classtask__user_1_1UserTasks.html#a5eccf20bdf662fd150c247d5df6d491b">task_user.UserTasks</a>, <a class="el" href="classTouch__Panel_1_1Touch__Panel.html#a1947f3978416eb3bc385a98f19e5709e">Touch_Panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calib_status()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#aca9a22e2d1ca740e7a25d4346a9d4fad">BNO055.BNO055</a></li>
<li>calibrate()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#aac7e7af1ab189be6d48906a063fa249d">BNO055.BNO055</a>, <a class="el" href="classTouch__Panel_1_1Touch__Panel.html#af0b6dbb3b34f3222a4675acb8df50c1a">Touch_Panel.Touch_Panel</a></li>
<li>change_mode()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a46879e92a286997c935930164e6d850d">BNO055.BNO055</a></li>
<li>clear_arrays()&#160;:&#160;<a class="el" href="classtask__user_1_1UserTasks.html#a20d57027076c5a2cf3b6a67d84e36d39">task_user.UserTasks</a></li>
<li>clear_queues()&#160;:&#160;<a class="el" href="classtask__user_1_1UserTasks.html#af11e7dc5bb89aed5a2673b7c1539c1ca">task_user.UserTasks</a></li>
<li>collect_data()&#160;:&#160;<a class="el" href="classtask__controller_1_1ControllerTasks.html#aff14f77d25e02eb69f3399fce981a655">task_controller.ControllerTasks</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>duty&#160;:&#160;<a class="el" href="classtask__encoder_1_1EncoderTasks.html#a835567877a82443ecbf49de19f16cd9c">task_encoder.EncoderTasks</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>freq&#160;:&#160;<a class="el" href="classtask__encoder_1_1EncoderTasks.html#a8a1bd617aae7a9731b59f4914a929c35">task_encoder.EncoderTasks</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_Kd()&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#adfd07d03ccc2bb2ae16c3c4057e2d48f">ClosedLoop.ClosedLoop</a></li>
<li>get_Ki()&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#a40019ae39d0fb7461f4cc6efff69159d">ClosedLoop.ClosedLoop</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#a38ef1cd742f356fcfad3e999b91e6242">ClosedLoop.ClosedLoop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>print_calib()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a5935bc4c0a7fccb090e3a256279c5434">BNO055.BNO055</a></li>
<li>print_data()&#160;:&#160;<a class="el" href="classtask__user_1_1UserTasks.html#a02e32af8d11f54b09c09c33e2078eb07">task_user.UserTasks</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>read_angles()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a8e524be120b05e6c50bc92fc653cdc33">BNO055.BNO055</a></li>
<li>read_coeff()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#afb2695a76af2ea037cceb7f935f95dda">BNO055.BNO055</a></li>
<li>read_velocity()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#af2d0ade6143a8a39dee781271f24da15">BNO055.BNO055</a></li>
<li>reset()&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#aa2b91de15138977c0843053d562a06f3">ClosedLoop.ClosedLoop</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__controller_1_1ControllerTasks.html#a46aa8e7c2ae20b6cd72729ee93072323">task_controller.ControllerTasks</a>, <a class="el" href="classtask__imu_1_1IMUTasks.html#a497360a4c4b6d207181977b5413ef244">task_imu.IMUTasks</a>, <a class="el" href="classtask__motor_1_1MotorTasks.html#ab471ecd1f065ce64f35619ed5e5afce5">task_motor.MotorTasks</a>, <a class="el" href="classtask__safety_1_1SafetyTasks.html#a6b1a60547c15a86b2409838ba4dd527a">task_safety.SafetyTasks</a>, <a class="el" href="classtask__touch_1_1TouchTasks.html#afbfa1cc849df21d7ad9ebe65518e93ba">task_touch.TouchTasks</a>, <a class="el" href="classtask__user_1_1UserTasks.html#a7d9311f646d59d2efc31dc0890b10be0">task_user.UserTasks</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scan_all()&#160;:&#160;<a class="el" href="classTouch__Panel_1_1Touch__Panel.html#a45b017007b316edb0836e5532022dc61">Touch_Panel.Touch_Panel</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a></li>
<li>set_Kd()&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#a971535934864169982edcef715af5093">ClosedLoop.ClosedLoop</a></li>
<li>set_Ki()&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#a24cfb9cbbbe0ed5afeb7f4d8e130d59d">ClosedLoop.ClosedLoop</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#aa6b1cd603a27ba90b9e3b4dda66d9591">ClosedLoop.ClosedLoop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">encoder.Encoder</a></li>
<li>set_units()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a7551a5b702b66b121bde625ff581700d">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#a599e0c53c7aa854518647d691b8b6bba">ClosedLoop.ClosedLoop</a>, <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
<li>write_coeff()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a5110781f8ff3768a5b1ce6163c4e0280">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_scan()&#160;:&#160;<a class="el" href="classTouch__Panel_1_1Touch__Panel.html#a5227e2879c32ba19420e1e75dcbc020b">Touch_Panel.Touch_Panel</a></li>
<li>xy_scan()&#160;:&#160;<a class="el" href="classTouch__Panel_1_1Touch__Panel.html#a727507d2b366bf8aced89c55a3beef6a">Touch_Panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_scan()&#160;:&#160;<a class="el" href="classTouch__Panel_1_1Touch__Panel.html#a610a7926be1e8259ee35bdbac43b3042">Touch_Panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_scan()&#160;:&#160;<a class="el" href="classTouch__Panel_1_1Touch__Panel.html#a5d0a3081f7a22f5f5bd733d6267e03e7">Touch_Panel.Touch_Panel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 18:01:35 for Ball Balancing Platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
