<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>instantiates objects and runs tasks simultaneously  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aba2afb5b0eee5f3cc58fa9883ef842d7"><td class="memItemLeft" align="right" valign="top"><a id="aba2afb5b0eee5f3cc58fa9883ef842d7" name="aba2afb5b0eee5f3cc58fa9883ef842d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.touch_state</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(())</td></tr>
<tr class="separator:aba2afb5b0eee5f3cc58fa9883ef842d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac18cee51b0113fb1e48b02cb10a39e6"><td class="memItemLeft" align="right" valign="top"><a id="aac18cee51b0113fb1e48b02cb10a39e6" name="aac18cee51b0113fb1e48b02cb10a39e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.imu_state</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(())</td></tr>
<tr class="separator:aac18cee51b0113fb1e48b02cb10a39e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3215b0678e047b8f818e20ecc01de79a"><td class="memItemLeft" align="right" valign="top"><a id="a3215b0678e047b8f818e20ecc01de79a" name="a3215b0678e047b8f818e20ecc01de79a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.balancing</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a3215b0678e047b8f818e20ecc01de79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1237516ef2e86a07b1a5acb425e7381c"><td class="memItemLeft" align="right" valign="top"><a id="a1237516ef2e86a07b1a5acb425e7381c" name="a1237516ef2e86a07b1a5acb425e7381c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.collect</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a1237516ef2e86a07b1a5acb425e7381c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f7596998240aea2ba87cf5862b85ba"><td class="memItemLeft" align="right" valign="top"><a id="a30f7596998240aea2ba87cf5862b85ba" name="a30f7596998240aea2ba87cf5862b85ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.stop_data</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a30f7596998240aea2ba87cf5862b85ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3c1bda9de5f02059bdc278a67a4116"><td class="memItemLeft" align="right" valign="top"><a id="a2a3c1bda9de5f02059bdc278a67a4116" name="a2a3c1bda9de5f02059bdc278a67a4116"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.startTime</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a2a3c1bda9de5f02059bdc278a67a4116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2300a8347de744de24b1fff865166f1"><td class="memItemLeft" align="right" valign="top"><a id="af2300a8347de744de24b1fff865166f1" name="af2300a8347de744de24b1fff865166f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.touch_queue</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="separator:af2300a8347de744de24b1fff865166f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a1ec4fef18730b6deb89600d318e8e"><td class="memItemLeft" align="right" valign="top"><a id="a97a1ec4fef18730b6deb89600d318e8e" name="a97a1ec4fef18730b6deb89600d318e8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.imu_queue</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="separator:a97a1ec4fef18730b6deb89600d318e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711a369bf59f8f7bb4ecf27a3331f5e2"><td class="memItemLeft" align="right" valign="top"><a id="a711a369bf59f8f7bb4ecf27a3331f5e2" name="a711a369bf59f8f7bb4ecf27a3331f5e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.time_duty_queue</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="separator:a711a369bf59f8f7bb4ecf27a3331f5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bc90d9bdb46622a70454f8246b2596"><td class="memItemLeft" align="right" valign="top"><a id="a35bc90d9bdb46622a70454f8246b2596" name="a35bc90d9bdb46622a70454f8246b2596"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.freq_io</b> = 200</td></tr>
<tr class="separator:a35bc90d9bdb46622a70454f8246b2596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2f6ad953988c03f90c8521d73250f1"><td class="memItemLeft" align="right" valign="top"><a id="a4d2f6ad953988c03f90c8521d73250f1" name="a4d2f6ad953988c03f90c8521d73250f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.freq_user</b> = 50</td></tr>
<tr class="separator:a4d2f6ad953988c03f90c8521d73250f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd90d484ba803fcb426c2d6ab09ca79"><td class="memItemLeft" align="right" valign="top"><a id="a3cd90d484ba803fcb426c2d6ab09ca79" name="a3cd90d484ba803fcb426c2d6ab09ca79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.freq_imu</b> = 100</td></tr>
<tr class="separator:a3cd90d484ba803fcb426c2d6ab09ca79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdfe46cfbe86da1f6bbc9a94fdf4151"><td class="memItemLeft" align="right" valign="top"><a id="a1cdfe46cfbe86da1f6bbc9a94fdf4151" name="a1cdfe46cfbe86da1f6bbc9a94fdf4151"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Touch_Panel</b> = <a class="el" href="classTouch__Panel_1_1Touch__Panel.html">Touch_Panel.Touch_Panel</a>(Pin.cpu.A7, Pin.cpu.A1, Pin.cpu.A6, Pin.cpu.A0)</td></tr>
<tr class="separator:a1cdfe46cfbe86da1f6bbc9a94fdf4151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d356d5eac21b2101095fc0b927f6c"><td class="memItemLeft" align="right" valign="top"><a id="a0f4d356d5eac21b2101095fc0b927f6c" name="a0f4d356d5eac21b2101095fc0b927f6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.BNO055</b> = <a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a>(I2C(1, I2C.MASTER))</td></tr>
<tr class="separator:a0f4d356d5eac21b2101095fc0b927f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828eb5cb4d3aca30ecccb4908998de82"><td class="memItemLeft" align="right" valign="top"><a id="a828eb5cb4d3aca30ecccb4908998de82" name="a828eb5cb4d3aca30ecccb4908998de82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Motor1</b> = <a class="el" href="classDRV8847_1_1Motor.html">DRV8847.Motor</a>(3, 1, 2, Pin(Pin.cpu.B4), Pin(Pin.cpu.B5))</td></tr>
<tr class="separator:a828eb5cb4d3aca30ecccb4908998de82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a747dc9697c4bb2036361deafa85c8"><td class="memItemLeft" align="right" valign="top"><a id="af1a747dc9697c4bb2036361deafa85c8" name="af1a747dc9697c4bb2036361deafa85c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Motor2</b> = <a class="el" href="classDRV8847_1_1Motor.html">DRV8847.Motor</a>(3, 3, 4, Pin(Pin.cpu.B0), Pin(Pin.cpu.B1))</td></tr>
<tr class="separator:af1a747dc9697c4bb2036361deafa85c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5f51a03483ea39e35b62ba9a1ca332"><td class="memItemLeft" align="right" valign="top"><a id="a4f5f51a03483ea39e35b62ba9a1ca332" name="a4f5f51a03483ea39e35b62ba9a1ca332"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.user</b> = <a class="el" href="classtask__user_1_1UserTasks.html">task_user.UserTasks</a>(freq_user, balancing, collect, stop_data, startTime, touch_queue, imu_queue, time_duty_queue)</td></tr>
<tr class="separator:a4f5f51a03483ea39e35b62ba9a1ca332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c692ddf60a14b3a354fe29476dfcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a6a7c692ddf60a14b3a354fe29476dfcb">main.controller</a></td></tr>
<tr class="separator:a6a7c692ddf60a14b3a354fe29476dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75349a3408c0707668ce53aebf6c7b29"><td class="memItemLeft" align="right" valign="top"><a id="a75349a3408c0707668ce53aebf6c7b29" name="a75349a3408c0707668ce53aebf6c7b29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.panel</b> = <a class="el" href="classtask__touch_1_1TouchTasks.html">task_touch.TouchTasks</a>(freq_io, Touch_Panel, balancing, collect, touch_state)</td></tr>
<tr class="separator:a75349a3408c0707668ce53aebf6c7b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae701983592736ef095bf138d981fc12a"><td class="memItemLeft" align="right" valign="top"><a id="ae701983592736ef095bf138d981fc12a" name="ae701983592736ef095bf138d981fc12a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.imu</b> = <a class="el" href="classtask__imu_1_1IMUTasks.html">task_imu.IMUTasks</a>(freq_imu, BNO055, balancing, collect, imu_state)</td></tr>
<tr class="separator:ae701983592736ef095bf138d981fc12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >instantiates objects and runs tasks simultaneously </p>
<p >This file calls all other tasks to be run cooperatively for our ball balancing machine. The most recent version of a main file can be found here: <a href="https://bitbucket.org/wimberle/me305_labs/src/master/305_Term_Project/main.py">https://bitbucket.org/wimberle/me305_labs/src/master/305_Term_Project/main.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Philip Pang </dd>
<dd>
Matthew Wimberley </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 5, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a6a7c692ddf60a14b3a354fe29476dfcb" name="a6a7c692ddf60a14b3a354fe29476dfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7c692ddf60a14b3a354fe29476dfcb">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.controller</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  <a class="code hl_class" href="classtask__controller_1_1ControllerTasks.html">task_controller.ControllerTasks</a>(freq_io, Motor1, Motor2, touch_state, imu_state, balancing, collect, stop_data,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                                                  startTime, touch_queue, imu_queue, time_duty_queue)</div>
<div class="ttc" id="aclasstask__controller_1_1ControllerTasks_html"><div class="ttname"><a href="classtask__controller_1_1ControllerTasks.html">task_controller.ControllerTasks</a></div><div class="ttdoc">instantiates motor, balancing, and collection objects</div><div class="ttdef"><b>Definition:</b> task_controller.py:23</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:01:35 for Ball Balancing Platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
