<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform: Term_Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Term_Project.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Term_Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Final"></a>
Deliverables</h1>
<p >These sections illustrate the capabilities and logic behind our ball balancing machine.</p>
<ul>
<li><a class="el" href="task__controller_8py.html" title="instantiates all controller variables to optimize PID;">task_controller.py</a></li>
<li><a class="el" href="task__user_8py.html" title="communicates user input with nucleo board">task_user.py</a></li>
<li><a class="el" href="DRV8847_8py.html" title="controls motor driver">DRV8847.py</a></li>
<li><a class="el" href="Touch__Panel_8py.html" title="controls the touch panel of the ping pong ball balancer">Touch_Panel.py</a></li>
<li><a class="el" href="task__touch_8py.html" title="sets up touch panel data to be written for data collection">task_touch.py</a></li>
<li><a class="el" href="task__imu_8py.html" title="creates IMU object and sets up IMU frequency">task_imu.py</a></li>
<li><a class="el" href="shares_8py.html" title="Task sharing library implementing both shares and queues.">shares.py</a></li>
<li><a class="el" href="main_8py.html" title="instantiates objects and runs tasks simultaneously">main.py</a></li>
<li><a class="el" href="BNO055_8py.html" title="sets up IMU the absolute orientation sensor">BNO055.py</a></li>
</ul>
<h1><a class="anchor" id="Touch_Panel"></a>
Touch Panel Test Results</h1>
<p >Our testing procedure went very smoothly. We first ran our finger on the touch panel to find the positive direction for the panel. Knowing the direction, we now know which way to offset the coordinates so that (0,0) reads the center of the touch panel. Now that the center is found, we are able to receive values in a coordinate grid. We then ran our code in a loop calculating the time to run after every time we touched the panel.</p>
<p >Our first run through took around 900 microseconds. We then moved the uticks_diff calculation outside of our print statement saving us around 30 micro seconds. In the end, we are consistently able to read our coordinates in about 830 microseconds.</p>
<div class="image">
<img src="ME305-Term-Project_Benchmark.png" alt="" width="900px"/>
<div class="caption">
Touch Panel Benchmark</div></div>
 <div class="image">
<img src="IMG_3135.png" alt="" width="900px"/>
<div class="caption">
Hardware Setup</div></div>
<h1><a class="anchor" id="Ball_Balancing_Demo"></a>
System Performance Video Demonstration</h1>
<p > <iframe width="560" height="315" src="https://www.youtube.com/embed/6oAg1jgSYJg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
<h1><a class="anchor" id="FSM_Diagrams"></a>
Term Project Task and State Diagrams</h1>
<div class="image">
<img src="ME305_TermProject_Diagrams-1.png" alt="" width="1000px"/>
<div class="caption">
Term Project FSM Diagrams</div></div>
 <div class="image">
<img src="ME305_TermProject_Diagrams-2.png" alt="" width="1000px"/>
<div class="caption">
Term Project Task Diagram</div></div>
<p >The inner workings of our lab files have changed tremendously throughout the course of this term. Most significantly we removed a lot of redundacies in our final term project like task_encoder and task_motor as these are not necessary to control the position of our ball. Our task_controller handles the data compilation and is the intermediate for all our shares and queues.</p>
<h1><a class="anchor" id="TP_Plots"></a>
Balancing Data Plots</h1>
<div class="image">
<img src="ME-305_Term_Project_Plot.png" alt="" width="1000px"/>
<div class="caption">
Plots of Ball Kinematics, Board Angular Displacement, and Motor Output\n</div></div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 18:01:35 for Ball Balancing Platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
